samples/ScreenRecordingSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScreenRecordingSample.MainPage"
             Title="Screen Recording Plugin">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Padding="30,0"
            Spacing="5">

            
            <toolkit:MediaElement x:Name="mediaElement" WidthRequest="400" HeightRequest="300"></toolkit:MediaElement>

            <VerticalStackLayout Spacing="5">	
                <HorizontalStackLayout Spacing="5">
                    <Switch x:Name="recordMicrophone" VerticalOptions="Center" />
                    <Label Text="Record Microphone" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <Switch x:Name="saveToGallery" VerticalOptions="Center" />
                    <Label Text="Save to gallery" VerticalOptions="Center" />
                </HorizontalStackLayout>
				<HorizontalStackLayout Spacing="5">
					<Switch x:Name="setCustomNotification" VerticalOptions="Center" Toggled="OnToggled"/>
					<Label Text="Set custom text for notification (Android only)" VerticalOptions="Center" />
				</HorizontalStackLayout>
			</VerticalStackLayout>

			<VerticalStackLayout>
				<Entry x:Name="ContentTitle" Text="Screen Recording" Placeholder="Enter the notification content title" IsVisible="false"/>
				<Entry x:Name="ContentText" Text="Recording screen..." Placeholder="Enter the notification content text" IsVisible="false"/>
			</VerticalStackLayout>

				<Button Text="Start Recording" Clicked="StartRecordingClicked" x:Name="btnStart" />
                <Button Text="Stop Recording" Clicked="StopRecordingClicked" x:Name="btnStop" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
